# Tp_Investigacion_Ciberseguridad

./: .gitignore  README.md  Tp_Investigacion_Ciberseguridad.slnx
Tp_Investigacion_Ciberseguridad.Core/DTOs/: AlertaSeguridadDto.cs
Tp_Investigacion_Ciberseguridad.Core/Entidades/: RegistroActividad.cs  Rol.cs  Usuario.cs
Tp_Investigacion_Ciberseguridad.Core/Interfaces/: IAdminServicio.cs  IAuditoriaServicio.cs  (+2 more)
Tp_Investigacion_Ciberseguridad.Data/: GestionUsuariosDbContext.cs  Tp_Investigacion_Ciberseguridad.Data.csproj
Tp_Investigacion_Ciberseguridad.Web/: Program.cs  Tp_Investigacion_Ciberseguridad.Web.csproj  appsettings.Development.json  appsettings.json
Tp_Investigacion_Ciberseguridad.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InicioController.cs  PerfilController.cs
Tp_Investigacion_Ciberseguridad.Web/Controllers/API/: AuthApiController.cs  UsuariosApiController.cs
Tp_Investigacion_Ciberseguridad.Web/Data/: GestionUsuariosDbContext.cs
Tp_Investigacion_Ciberseguridad.Web/Data/Migrations/: 20260531184614_InitialMigration.Designer.cs  20260531184614_InitialMigration.cs  GestionUsuariosDbContextModelSnapshot.cs
Tp_Investigacion_Ciberseguridad.Web/Mappers/: UsuarioMapper.cs
Tp_Investigacion_Ciberseguridad.Web/Models/: ErrorViewModel.cs
Tp_Investigacion_Ciberseguridad.Web/Models/Entidades/: Rol.cs  Usuario.cs
Tp_Investigacion_Ciberseguridad.Web/Models/ViewModels/: AlertaSeguridadViewModel.cs  EditarUsuarioViewModel.cs  InicioAdminViewModel.cs  LoginViewModel.cs  NuevoUsuarioViewModel.cs  PerfilViewModel.cs  RegistroActividadViewModel.cs  RegistroViewModel.cs  UsuarioAdminViewModel.cs
Tp_Investigacion_Ciberseguridad.Web/Properties/: launchSettings.json
Tp_Investigacion_Ciberseguridad.Web/Views/: _ViewImports.cshtml
Tp_Investigacion_Ciberseguridad.Web/Views/Account/: AccesoDenegado.cshtml  InicioSesion.cshtml  Registro.cshtml
Tp_Investigacion_Ciberseguridad.Web/Views/Admin/: EditarUsuario.cshtml  Inicio.cshtml  NuevoUsuario.cshtml  PanelAdmin.cshtml
Tp_Investigacion_Ciberseguridad.Web/Views/Home/: Index.cshtml
Tp_Investigacion_Ciberseguridad.Web/Views/Inicio/: Inicio.cshtml
Tp_Investigacion_Ciberseguridad.Web/Views/Perfil/: Perfil.cshtml
Tp_Investigacion_Ciberseguridad.Web/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _LayoutLogueado.cshtml  _LayoutLogueado.cshtml.cs  _LayoutPublico.cshtml  _LayoutPublico.cshtml.cs
Tp_Investigacion_Ciberseguridad.Web/wwwroot/css/: account.css  crear-usuario.css  gestion-segura.css  inicio-admin.css  inicio-usuario.css  logueado.css  panel-admin.css  perfil.css
Tp_Investigacion_Ciberseguridad.Web/wwwroot/js/: account.js  buscador.js  inicio-admin.js  sidebar.js
(+12 files in other folders)
